{
  "ConnectionStrings": {

    "ConnectionString": "server=ADMINJS;database=TiendaApiDB;trustServerCertificate=True; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "ASLFKOW935J9G4J2JNCNN3N4I2020DKQ0DKSNFK",
  "AllowedHosts": "*",
  "Wompi": {
    "AppId": "f20fb92c-341d-4c75-a97f-e9136ebf2248",
    "ApiSecret": "1170eb2c-2dda-4b41-ae60-e16c323a016e",
    "BaseUrl": "https://api.wompi.sv",
    "ReturnUrl": "https://tutienda.digitalnexussv/Payment/Success",
    "CancelUrl": "https://ecommerce.digitalnexussv/Payment/Cancel"
  }
}
